

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testboot0
spring.datasource.username=root
spring.datasource.password=20092004

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.show_sql =false
spring.jpa.hibernate.properties.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081